<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КРОСОВКИ И ТОЧКА</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
        <div class="container">
            <div class="header_content">
                <a class="header_logo" href="#"><img src="imgs/logo (1).png"></a>
                <nav>
                    <ul class="ul_header">
                        <li><a href="#">💬 TG</a></li>
                        <li><a href="#">😊 VK</a></li>
                        <li><a href="#">📺 YouTube</a></li>
                    </ul>
                </nav>
            </div>
        </div>
   </header>

   <section class="shose_blok">
        <div class="container">
            <h1 class="h1_container">Коллекция. {октябрь:2023}</h1>
            <div class="card">
                <div class="sneaker">
                    <img class="img-conteiner" src="imgs/nike.png">
                    <div class="title_text-blok">
                        <h2 class="conteiner_title">Nike Air Max Plus</h2>
                        <p class="conteiner_text">Patta FC Barcelona Culers del Món</p>
                    </div>
                </div>
                <div class="sneaker">
                    <img class="img-conteiner" src="imgs/jordan.png">
                    <div class="title_text-blok">
                        <h2 class="conteiner_title">Jordan 1 Retro High OG SP</h2>
                        <p>Union LA Bephies Beauty Supply Summer of ‘96</p>
                    </div>
                </div>
                <div class="sneaker">
                    <img class="img-conteiner" src="imgs/adidas.png">
                    <div class="title_text-blok">
                        <h2 class="conteiner_title">adidas Campus 00s</h2>
                        <p class="conteiner_text">Core Black</p>
                    </div>
                </div>
                <div class="sneaker">
                    <img class="img-conteiner" src="imgs/convers.png">
                    <div class="title_text-blok">
                        <h2 class="conteiner_title">Converse Chuck Taylor All Star 70 Hi</h2>
                        <p class="conteiner_text">Comme des Garcons PLAY White</p>
                    </div>
                </div>
                <div class="sneaker">
                    <img class="img-conteiner" src="imgs/ugg.png">
                    <div class="title_text-blok">
                        <h2 class="conteiner_title">UGG Classic Ultra Mini Boot</h2>
                        <p class="conteiner_text">Chestnut (Women's)</p>
                    </div>
                </div>
                <div class="sneaker">
                    <img class="img-conteiner" src="imgs/newb.png">
                    <div class="title_text-blok">
                        <h2 class="conteiner_title">New Balance 574 YURT</h2>
                        <p class="conteiner_text">Salehe Bembury Shark Skin</p>
                    </div>
                </div>
                <div class="sneaker">
                    <img class="img-conteiner" src="imgs/nikedank.png">
                    <div class="title_text-blok">
                        <h2 class="conteiner_title">Nike Dunk Low SP</h2>
                        <p class="conteiner_text">Syracuse (2020/2022)</p>
                    </div>
                </div>
                <div class="sneaker">
                    <img class="img-conteiner" src="imgs/jordangolf.png">
                    <div class="title_text-blok">
                        <h2 class="conteiner_title">Jordan 1 Retro Low Golf</h2>
                        <p class="conteiner_text">Travis Scott Neutral Olive</p>
                    </div>
                    </div>
                <div class="sneaker">
                    <img class="img-conteiner" src="imgs/adidasfoam.png">
                    <div class="title_text-blok">
                        <h2 class="conteiner_title">adidas Yeezy Foam RNNR</h2>
                        <p class="conteiner_text">Stone Sage</p>
                    </div>
                </div>
        </div>
        </div>
   </section>

   <footer class="footer">
        <div class="container">
            <div class="footer_content">
                <div class="footer-top">
                    <a class="footer_logo" href="#"><img src="imgs/footer.png"></a>
                    <nav>
                        <ul class="ul_footer">
                            <li><a href="#">💬 TG</a></li>
                            <li><a href="#">😊 VK</a></li>
                            <li><a href="#">📺 YouTube</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="line"></div>
                    <p class="footer_text-content">КРОССЫ И ТОЧКА ® 2023</p>
            </div>
        </div>
   </footer>
</body>
</html>